MONGODB_URI = "mongodb+srv://manishchaudhary946:Manish7248@tripsync.utm86ho.mongodb.net/?retryWrites=true&w=majority&appName=TripSync"
PORT=3000

EMAIL_USER=manishchaudhary946@gmail.com
EMAIL_PASSWORD=rpxl sqsg odoa tpgs